VITE_BASE_URL=http://localhost:5173
VITE_API_KEY='ddf12a7d3157fc0b9c516c023b869aaf'
VITE_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGYxMmE3ZDMxNTdmYzBiOWM1MTZjMDIzYjg2OWFhZiIsIm5iZiI6MTcyMzE1Mzk0Ny4wMTI1MDUsInN1YiI6IjYyY2NkMDcyNGI5YmFlMWEzYzFjMjAzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jl_QjjNTA6gX8S4xY08G5qL0DkRY2S4QUN_amrY4N4w'